WpfTBQuestGame.S3/PresentationLayer/GameSessionView.xaml

<Window x:Class="WpfTBQuestGame.S2.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTBQuestGame.S2.PresentationLayer"
        mc:Ignorable="d"
        Title="GameSessionView" 
        Background="Black"
        Width="900"
        Height="531"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="PowderBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="17"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Border
            Margin="10"
            Style="{StaticResource BorderStyle}" Grid.ColumnSpan="3">
            <Grid
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Border
                            Margin="10"
                            Height="160"
                            Style="{StaticResource BorderStyle}">
                        <StackPanel
                        Height="140">
                            <Label Content="Player Profile" 
                             HorizontalAlignment="Center"
                             Style="{StaticResource MainPanelLabelStyle}"/>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.Name}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Name" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.JobTitle}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Job Title" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.Age}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Age" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.Race}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Race" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                            Margin="10"
                            Height="243"
                            Style="{StaticResource BorderStyle}">
                        <StackPanel Margin="0,0,0,-50" Height="216" VerticalAlignment="Top">
                            <Label Content="Tresaure" 
                             HorizontalAlignment="Center"
                             Style="{StaticResource MainPanelLabelStyle}"/>
                            <DataGrid 
                             x:Name="LocationItemsDataGrid"
                             Height="170"
                             ItemsSource="{Binding CurrentLocation.GameItems}" 
                             SelectedItem="{Binding CurrentGameItem}"
                             AutoGenerateColumns="False"
                             HeadersVisibility="Column">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                             Header="Description" 
                             IsReadOnly="True"                 
                             Binding="{Binding info, Mode=OneWay}"
                             Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Button 
                                    Content="Pick Up" 
                                    Style="{StaticResource MainButtonStyle}" 
                                    Click="PickUpButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>
                <StackPanel
                    Grid.Column="1">
                    <Border
                            Margin="10"
                            Height="243"
                            VerticalAlignment="Top"
                            Style="{StaticResource BorderStyle}">
                        <StackPanel Margin="0,0,0,-42">
                            <Label 
                                Content="{Binding MissionTimeDisplay}" 
                                HorizontalAlignment="Center"
                                Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label 
                                Content="Current Location" 
                                HorizontalAlignment="Center"
                                Style="{StaticResource MainPanelLabelStyle}" Margin="137,1,130,10" Width="133"/>
                            <TextBox
                                Width="250"
                                Text="{Binding CurrentLocation.Name, Mode=OneWay}"
                                Style="{StaticResource MainPanelTextBoxStyle}" Margin="75,5"/>
                            <TextBox
                                Width="auto"
                                Height="80"
                                TextWrapping="Wrap"
                                Text="{Binding CurrentLocation.Description}"
                                Style="{StaticResource MainPanelTextBoxStyle}"/>
                            <Grid
                                Height="82">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="121*"/>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="98*"/>
                                    <ColumnDefinition Width="131*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="31*"/>
                                    <RowDefinition Height="21*"/>
                                </Grid.RowDefinitions>
                                <Button   
                                    Content="North"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Style="{StaticResource MainButtonStyle}" 
                                    Visibility="{Binding HasNorthLocation, Converter={StaticResource BooleanToVisibility}}"
                                    Click="NorthButton_Click" Margin="20,4,22,0" Height="26"/>
                                <Button
                                    Content="South"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Style="{StaticResource MainButtonStyle}"
                                    Visibility="{Binding HasSouthLocation, Converter={StaticResource BooleanToVisibility}}"
                                    Click="SouthButton_Click" Margin="20,5,22,0" Height="26" RenderTransformOrigin="0.407,1.327"/>
                                <Button
                                    Content="West"
                                    Grid.Column="0"
                                    Style="{StaticResource MainButtonStyle}" 
                                    Visibility="{Binding HasWestLocation, Converter={StaticResource BooleanToVisibility}}"
                                    Click="WestButton_Click" Height="26" Margin="26,23,42,12" Grid.RowSpan="2"/>
                                <Button
                                    Content="East"
                                    Grid.Column="3"
                                    Style="{StaticResource MainButtonStyle}"
                                    Visibility="{Binding HasEastLocation, Converter={StaticResource BooleanToVisibility}}"
                                    Click="EastButton_Click" Height="26" Margin="38,23,42,12" Grid.RowSpan="2" RenderTransformOrigin="0.429,-0.269"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border
                            Margin="10"
                            Height="162"
                            Style="{StaticResource BorderStyle}">
                        <StackPanel Margin="0,8,0,-52">
                            <TextBox
                                Height="143"
                                Width="auto"
                                Margin="3,-1,3,-1"
                                Background="WhiteSmoke"
                                BorderThickness="0"
                                TextWrapping="Wrap"
                                Text="{Binding MessageDisplay, Mode=OneWay}"
                                VerticalScrollBarVisibility="Auto"
                                VerticalContentAlignment="top"
                                Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel
                    Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                    <Border
                            Margin="10"
                            Height="160"
                            Style="{StaticResource BorderStyle}">
                        <StackPanel Margin="0,0,-2,-2">
                            <Label Content="Player Stats" 
                             HorizontalAlignment="Center"
                             Style="{StaticResource MainPanelLabelStyle}"/>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.Health}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Health" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.ExpPoint}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="ExpPoint" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.Lives}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Lives" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.Visited}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Visited" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                            Margin="10"
                            Height="244"
                            Style="{StaticResource BorderStyle}">
                        <StackPanel Margin="0,-2,0,21" Height="221" VerticalAlignment="Bottom">
                            <Label Content="Inventory"
                             Style="{StaticResource MainPanelLabelStyle}" RenderTransformOrigin="0.507,-0.409" Height="25" Margin="52,0,56,0"/>
                            <DataGrid 
                                x:Name="InventoryDataGrid"
                                ItemsSource="{Binding Player.Inventory}"
                                SelectedItem="{Binding CurrentGameItem}"
                                AutoGenerateColumns="False"
                                HeadersVisibility="Column">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name, Mode=OneWay}"
                                                Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!--stack panel to hold the action buttons for the inventory-->
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="10">
                                <Button 
                                    Content="Put Down" 
                                    Style="{StaticResource MainButtonStyle}" 
                                    Click="PutDownButton_Click"/>
                                <Button 
                                    Content="Use" 
                                    Style="{StaticResource MainButtonStyle}" 
                                    Click="UseButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>