WpfTBQuestGame.S3/PresentationLayer/PlayerSetupView.xaml

<Window x:Class="WpfTBQuestGame.S2.PresentationLayer.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTBQuestGame.S2.PresentationLayer"
        mc:Ignorable="d"
        Title="" Height="450" Width="400" Background="LightBlue">
    <Window.Resources>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="MainPanelComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel
            Grid.Column="0"
            Orientation="Vertical"
            HorizontalAlignment="Center">
            <Label
                    Content="Player Setup" 
                    HorizontalAlignment="Center"
                    Margin="25"
                    FontSize="20" FontWeight="Bold"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label Content="Name"/>
                <TextBox 
                    Name="NameTextBox" 
                    Style="{StaticResource MainPanelTextBoxStyle}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label Content="Race"/>
                <ComboBox 
                    Name="RaceComboBox"
                    SelectedIndex="0"
                    Style="{StaticResource MainPanelComboBoxStyle}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label Content="Age"/>
                <TextBox 
                    Name="AgeTextBox" 
                    Style="{StaticResource MainPanelTextBoxStyle}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label Content="Job Title"/>
                <ComboBox 
                    Name="JobTitleComboBox"
                    SelectedIndex="0"
                    Style="{StaticResource MainPanelComboBoxStyle}"/>
            </StackPanel>
            <Button
                    Name="OkButton"
                    Margin="20"
                    Content="OK"
                    Style="{StaticResource MainPanelButtonStyle}"
                    Click="OkButton_Click"/>
            <TextBlock 
                    Name="ErrorMessageTextBlock"
                    Background="WhiteSmoke"
                    Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
